<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrations</title>
    <style>
        body {
            background-color: lightgray;
            text-align: center;
        }

        img {
            border-radius: 30px;
            border: 2px solid black;
            height: 600px;
            width: 400px
        }

        ul {
            display: flex;
            list-style-type: none;
            background-color: cornsilk;
            border-radius: 30px;
        }

        li {
            float: left;
            padding: 20px;
            font-size: 15px;
            border-radius: 27px;
        }

        li:hover {
            background-color: rgb(241, 231, 192);
        }

        .main1 {
            display: flex;
            justify-content: space-around;
        }

       
    </style>
</head>

<body>
    <ul>
        <li><a href="./celebrations.html">Home</a></li>
        <li><a href="./celebabout.html">About</a></li>
        <li><a href="./celebmenu.html">Menu</a></li>
        <li><a href="./celebcontact.html">ContactUs</a></li>
        <li><a href="./menu1.html">My Cart</a></li>
        <li><a href="./review.html">Reviews</a></li>
    </ul>
    <h1>Menu</h1>
    <hr color="black">
    <div class="main1">
        <h2>DELICIOUS ICE-CREAMS</h2>
        <h2>MILK SHAKE & MOCKTAIL'S MASH-UP</h2>
    </div>
    <div class="main1">
        <img src="./celebice.png" alt="delicious ice-creams">
        <img src="./celebmikd.png" alt="shakes and mocktails">
    </div>
    <div class="main1">
        <h2>SANDWICH & BURGERS </h2>
        <h2>WORLD OF PIZZA'S</h2>
    </div>
    <div class="main1">
        <img src="./celebsandb.png" alt="sandwich and burgers">
        <img src="./celebmenunv (2).png" alt="veg pizza's">
       
    </div>
    <img src="./celebmenunv.png" alt="non-veg pizza's">
    <div class="main1">
        <h2>CELBRATION FRIED CHICKEN</h2>
        <h2>INDIAN CHINESE FOOD COMBO</h2>
    </div>
    <div class="main1">
        <img src="./celebnvi.png" alt="celebration fried chicken">

        <img src="./celebindchif.png" alt="indian chinese food combo">
    </div>

</body>

</html>