<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrations</title>
</head>
<style>
    body {
        background-color: lightgray;
    }

    h1,
    h2 {
        text-align: center;
    }

    ul {
        display: flex;
        list-style-type: none;
        background-color: cornsilk;
        border-radius: 30px;
    }

    li {
        float: left;
        padding: 20px;
        font-size: 15px;
        border-radius: 27px;
    }

    li:hover {
        background-color: rgb(241, 231, 192);
    }

    .container {
        display: flex;
        justify-content: space-evenly;
    }

    img {
        margin-top: 10px;
        border: 2px solid black;
        border-radius: 15px;
        height: 600px;
        width: 550px;
    }

    pre {
        font-size: 25px;
        /* padding-left: 10px; */
        padding-top: 30px;

    }

    form {
        margin: 2px solid black;
    }

    .location {
        display: flex;
        justify-content: space-evenly;
    }
    p{
        font-family:'Times New Roman', Times, serif;
        font-size: 23px;
    }
</style>

<body>
    <ul>
        <li><a href="./celebrations.html">Home</a></li>
        <li><a href="./celebabout.html">About</a></li>
        <li><a href="./celebmenu.html">Menu</a></li>
        <li><a href="./celebcontact.html">ContactUs</a></li>
        <li><a href="./menu1.html">My Cart</a></li>
        <li><a href="./review.html">Reviews</a></li>
    </ul>

    <h1>Reviews</h1>
    <hr color="black">
    <div class="container">

        <img src="https://lh3.googleusercontent.com/h1Vp-v9iR3q_vlQ6D22Ob26TNt32LshrX8zHg-RjIr2RYMwjpyJYR9JiOEGpNCUko65AmIA5t05zptgmvyVKKPNZuwzElNO8bP67Bnbz=w1200-rw"
            alt="">
        <img src="https://b.zmtcdn.com/data/pictures/3/20066763/e4acd12322a168b69b57c29307f1c227.jpg" alt="">

    </div>
    <div id="container2">
        <pre>
            P.V.S.D NAIDU
            5⭐⭐⭐⭐⭐
            crazy food assalu, chicken 🐓 popcorn
        </pre>
        <pre>
            Bannu Gannabattula
            5⭐⭐⭐⭐⭐
            a good taste and quality food
        </pre>
        <pre>
           Vinodh
            5⭐⭐⭐⭐⭐
        </pre>
        <pre>
           Manoj Kumar
            5⭐⭐⭐⭐⭐
         </pre>
        <pre>
           Keyur
            5⭐⭐⭐⭐⭐
            The food is Awesome!!
         </pre>
        <pre>
           Manish Choudary
            5⭐⭐⭐⭐⭐
            I recently visited Celebration and ordered their Rose Milk with Vanilla Ice Cream and I was pleasantly surprised! 
            The combination of flavors was unique and refreshing. 
            But what impressed me even more was their sushi.
            Each piece was incredibly fresh and the quality was top-notch. 
            The ambiance of the restaurant was also very welcoming and the service was impeccable. 
            Overall, my sushi experience at Celebration was outstanding and I highly recommend it to all sushi lovers.
        </pre>
    </div>
    <div class="location">
        <h2>Location</h2>
        <h3>Give your feedback to us:</h3>
    </div>
    <div class="location">
        <center>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30613.528555165012!2d81.7079194!3d16.4405089!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37d9a7cca118f1%3A0xe04eaf0ae9b6f802!2sCelebration!5e0!3m2!1sen!2sin!4v1716375358866!5m2!1sen!2sin"
                width="500" height="500" style="border:0;"></iframe>
        </center>
        <!-- feedback -->
        <form>
          <div class="feedback">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>

            <label for="feedback">Feedback:</label><br>
            <textarea id="feedback" name="feedback" rows="4" cols="50" required></textarea><br>
            
            <input type="Submit" value="Submit">
        </div>
        <script src="./review.js"></script>
        </form>
    </div>
<p><b>Sai Ram Thoram</b>,<i> Full Stack Developer</i> .</p>
<p><b>Bhagya Sri Simhadri</b>,<i> Front End Developer</i> .</p>
<p><i>Powered by</i>  <a href="https://techhub31.godaddysites.com/">TECHHUB</a>.</p>

</html>